# donate-app

./: pom.xml
src/main/java/donate/: Main.java
src/main/java/donate/auth/: LoginController.java  SecurityConfig.java  TokenService.java
src/main/java/donate/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/donate/utils/: JWTUtil.java  RedisConfig.java  Utils.java
src/main/resources/: application.properties
