# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://sreevathsav2002:2002vashtaveers@cluster0.royyza1.mongodb.net/donate?retryWrites=true&w=majority&appName=Cluster0

spring.security.oauth2.client.registration.google.client-id=554032171321-h4k8e69t9ael5kdn3omc7gohjtodmpc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Server port (optional, default = 8080)
server.port=8080

# Logging level (optional, useful for debugging)
logging.level.org.springframework.data.mongodb=DEBUG
